spring.profiles.active=mohamed
#===============================
# Database Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.platform=mssql
spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#CROS origin config
marketplace.saas.cors.cross-origins=http://localhost:4200
marketplace.saas.authorized-urls=/api/** ,/v2/api-docs,/swagger-resources/**,/configuration/ui,/configuration/security,/swagger-ui.html,/webjars/**,/swagger-ui/**
