spring.profiles.active=mohamed
#===============================
# Database Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.platform=mssql
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


logging.level.org.hibernate=DEBUG