#===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/marketplacedbb
spring.datasource.username=root
spring.datasource.password=



