#===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplaceDB
spring.datasource.username=postgres
spring.datasource.password=admin