spring.profiles.active=abdallah
#===============================
# Database Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.platform=mssql
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
