#===============================
# Database Configuration
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/e_side
spring.datasource.username=root
spring.datasource.password=
